.maincontainer {
  height: 100vh;
  height: 100dvh;
  background-color: white;
  overflow-y: auto;
}
.headingandherodiv {
  flex-direction: column;
  max-height: 750px;
  display: flex;
  height: 100vh;
  height: 100dvh;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 0.5px solid #b3b3b3;
  min-height: 60px;
  padding: 10px;
}

.headerdiv {
  display: flex;
  flex-direction: row;
  align-items: center;

  flex: 1;
  margin-left: 15px;
  margin-right: 15px;
  max-width: 1600px;
  justify-content: space-between;
}

.logoandtitlediv {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.logoandtitlediv > div {
  font-weight: bold;
  font-size: 1.5rem;
}
.signupbtn {
  background-color: #5167f6;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  height: 35px;
  min-width: 90px;
}
.herosection {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1;

  max-height: 750px;
}
.herodiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  flex: 1;
  max-width: 1000px;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
}
.herotextdiv {
  display: flex;
  flex-direction: column;
}
.herotextdiv > h1 {
  font-size: 2.5rem;
  line-height: 3.2rem;
}

.herotextdiv > p {
  margin-top: 5px;
  font-size: 1rem;
  color: #7a7a7a;
}

.herotextdiv > button {
  background-color: #5167f6;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
  height: 40px;
  max-width: 150px;
  margin-top: 10px;
}

.heroimgdiv {
  max-width: 445px;
  max-height: 277px;
  flex: 1;
}
.heroimg {
  object-fit: contain;
  width: 100%;
}

/*============================================================*/
.section {
  background-color: #5167f6;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
.sectiondiv {
  display: flex;
  flex-direction: row;
  gap: 30px;
  flex: 1;
  justify-content: space-between;
  max-width: 1000px;
  flex-wrap: wrap-reverse;
  margin-left: 15px;
  margin-right: 15px;
}

.sectionimgdiv {
  max-width: 445px;
  max-height: 277px;
  flex: 1;
}
.sectionimg {
  object-fit: contain;
  width: 100%;
}

.sectioncontentdiv {
  color: white;
}

.sectioncontentdiv > h2 {
  font-size: 2rem;
}

.sectioncontentdiv > p {
  font-size: 1rem;
}

/*============================================================*/

.cardsection {
  display: flex;
  flex-direction: column;

  padding-top: 100px;
  padding-bottom: 100px;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}
.headingdiv {
  width: 100%;
  max-width: 1000px;
}
.headingdiv > h2 {
  font-size: 2rem;
}

.headingdiv > p {
  font-size: 1rem;
}

.carddiv {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  width: 100%;
  max-width: 1000px;
  flex-wrap: wrap;
}
